Panels:
  - Class: rviz_common/Displays
    Name: Displays
  - Class: rviz_common/Views
    Name: Views
Visualization Manager:
  Class: ""
  Global Options:
    Fixed Frame: odom
    Frame Rate: 30
  Displays:
    - Class: rviz_default_plugins/Grid
      Name: Grid
      Enabled: true
      Cell Size: 1
      Plane: XY
      Plane Cell Count: 20
      Color: 160; 160; 164
      Alpha: 0.5
    - Class: rviz_default_plugins/RobotModel
      Name: RobotModel
      Enabled: true
      Description Source: Topic
      Description Topic: /robot_description
      Robot Description: robot_description
      TF Prefix: ""
      Visual Enabled: true
      Collision Enabled: false
      Update Interval: 0
    - Class: rviz_default_plugins/TF
      Name: TF
      Enabled: true
      Show Names: false
      Show Arrows: false
      Show Axes: true
      Frame Timeout: 15
      Frames:
        All Enabled: true
    - Class: rviz_default_plugins/MarkerArray
      Name: Current State
      Enabled: true
      Topic:
        Value: /humanoid/currentState
        Depth: 5
        History Policy: Keep Last
        Reliability Policy: Reliable
    - Class: rviz_default_plugins/MarkerArray
      Name: Optimized Trajectory
      Enabled: true
      Topic:
        Value: /humanoid/optimizedStateTrajectory
        Depth: 5
        History Policy: Keep Last
        Reliability Policy: Reliable
    - Class: rviz_default_plugins/Marker
      Name: Desired Base Trajectory
      Enabled: true
      Topic:
        Value: /humanoid/desiredBaseTrajectory
        Depth: 5
        History Policy: Keep Last
        Reliability Policy: Reliable
  Tools:
    - Class: rviz_default_plugins/Interact
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
    - Class: rviz_default_plugins/FocusCamera
    - Class: rviz_default_plugins/Measure
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 2.0
      Focal Point:
        X: 0
        Y: 0
        Z: 0.8
      Pitch: 0.6
      Yaw: 1.57
Window Geometry:
  Width: 1200
  Height: 800
